[Unit]
Description=Sensor PID Controller Script
After=multi-user.target

# The placeholder names within '@' get replaced during 'setup_nodes.sh'.
[Service]
ExecStart=/usr/bin/env python3 @@INSTALL_DIR@@/beta/sensor_PIDcontroller.py
WorkingDirectory=@@INSTALL_DIR@@/beta
StandardOutput=journal
StandardError=journal
Restart=always
# Need to execute as systemd default user on Ubuntu due to restricted access to /dev/mem
#User=@@SERVICE_USER@@
Environment="PYTHONPATH=@@INSTALL_DIR@@/common:$PYTHONPATH"

[Install]
WantedBy=multi-user.target