[Unit]
Description=Real-Time Traffic Scheduler Experiment Manager
After=network.target

[Service]
# Ensure Systemd kills all sub-processes of the script when stopped
KillMode=control-group
StandardOutput=journal
StandardError=journal

# Assumes your script handles reading the config file and starting the processes.
ExecStart=/opt/project/web_app/experiment_manager.sh run
ExecStop=/opt/project/web_app/experiment_manager.sh teardown
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target