# /src/common/config.ini
# This is the central configuration file, storing all environment-specific project settings.

[Network]
# The primary wireless interface name (e.g., wlan0)
WIFI_IF = wlan0
# The connection profile name (optional, can be left blank)
CONN_NAME = 
# The common network prefix for node signaling
SIGNAL_NET_PREFIX = 192.168.22

[Nodes]
# List of all node hostnames, separated by commas
NODES = alpha, beta
# IP addresses for specific nodes on the SIGNAL_NET_PREFIX
ALPHA_IP_SUFFIX = 1
BETA_IP_SUFFIX = 2

[alpha]
IP_ADDR = 192.168.22.1

[beta]
IP_ADDR = 192.168.22.2

[System]
# User that runs the python service scripts
SERVICE_USER = ubuntu

[Paths]
# Final installation directory for project files
INSTALL_DIR = /opt/project
# The user's home directory is typically needed for defining the Git directory
# This value will be prefixed with $HOME in the setup script
GIT_DIR_BASE = Public
# The name of the Git repository folder
GIT_REPO_NAME = iot-real-time-scheduler-evaluation

# Note: Derived paths like SCRIPT_DIR and GIT_ROOT, and variables like
# ALPHA_IP and BETA_IP, will be calculated in the consuming script (setup_nodes.sh).